WPFTraning/Services/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <Style x:Name="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="ItemsControl.Padding" Value="10" />
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center" />
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top" />
        <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Name="TextBlock_title" x:Key="Title" TargetType="TextBlock">
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="ItemsControl.Padding" Value="10" />
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Right" />
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top" />
        <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style  x:Name="TextBlock_Warring" x:Key="Warring" TargetType="TextBlock">
        <Setter Property="TextBlock.Foreground" Value="Red" />
        <Setter Property="TextBlock.Height" Value="20px" />
        <Setter Property="TextBlock.Margin" Value="0px 0px 0px 20px"/>
    </Style>
    <Style  x:Name="Hidden"  x:Key="Hidden">
        <Setter Property="Control.Height" Value="0px" />
        <Setter Property="Control.Width" Value="0px" />
        <Setter Property="Control.Visibility" Value="Hidden" />
        <Setter Property="TextBlock.Margin" Value="0px 0px 0px 20px"/>
    </Style>
</ResourceDictionary>