WPFTraning/Views/Windows/MainWindow.xaml

<Window x:Class="WPFTraning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:WPFTraning.ViewModels.Base"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <VM:ViewModel x:Key="GameInfo"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource GameInfo}"/>
    </Window.DataContext>
    
    
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="GameInfoGrid"                   
                Grid.Row="0" 
                ItemsSource="{Binding GameInfoList.GameInfoList}"
                SelectedItem="{Binding GridSelectedItem}"
                MouseDoubleClick="GameInfoGrid_MouseDoubleClick"                
                />

        <Button Name="DeleteButton"
            Content="Удалить" 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="592,136,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="185"
            FontSize="30"
            Command="{Binding DeleteCommand}"
                />
        <Button Name="AddButton"
            Content="Добавить" 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="363,136,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="185"
            FontSize="30"
            Command="{Binding AddNewGameInfoWindowCommand}"
            />
      

    </Grid>
</Window>
